# javavirtualmachine

./: .gitlab-ci.yml  README.md  pom.xml
Memory/: pom.xml
compiler/: pom.xml
compiler/src/main/java/: module-info.java
compiler/src/main/java/fr/ufrst/m1info/comp5/compiler/: CompilerData.java  CompilerMode.java  CompilerPrinter.java  CompilerVisitor.java
compiler/src/test/CompilerTestFile/: add.jjc  add.mjj  affectTab.jjc  affectTab.mjj  affectVar.jjc  affectVar.mjj  and.jjc  and.mjj  appelE.jjc  appelE.mjj  appelI.jjc  appelI.mjj  appelIGetListExpAll.jjc  appelIGetListExpAll.mjj  declCst.jjc  declCst.mjj  declMethBool.jjc  declMethBool.mjj  declMethInt.jjc  declMethInt.mjj  declMethVoid.jjc  declMethVoid.mjj  declMethVoidTwoParamWithoutInstrs.jjc  declMethVoidTwoParamWithoutInstrs.mjj  declMethVoidWithOneParamWithoutInstrs.jjc  declMethVoidWithOneParamWithoutInstrs.mjj  declMethVoidWithoutParamAndInstrs.jjc  declMethVoidWithoutParamAndInstrs.mjj  declTab.jjc  declTab.mjj  declVar.jjc  declVar.mjj  div.jjc  div.mjj  egal.jjc  egal.mjj  if.jjc  if.mjj  ifWithElse.jjc  ifWithElse.mjj  (+35 more)
compiler/src/test/java/fr/ufrst/m1info/comp5/compiler/: CompilerTest.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/fr/ufrst/m1info/comp5/gui/: App.java  GuiApplication.java  GuiController.java
gui/src/main/resources/fr/ufrst/m1info/comp5/gui/: gui-view.fxml
gui/src/test/java/fr/ufrst/m1info/comp5/: AppTest.java
interpreters/: pom.xml
lexer_parser/: pom.xml
lexer_parser/jjtreeSourceFiles/jajaCode/: grammar_jjc.jjt
lexer_parser/jjtreeSourceFiles/miniJaja/: grammar.jjt
lexer_parser/src/main/java/: module-info.java
lexer_parser/src/test/exempleFile/jajaCode/fail/: emptyPush.jjc  fail.jjc  identWhereAdr.jjc  missingSemi.jjc  newArrWrongType.jjc
lexer_parser/src/test/exempleFile/jajaCode/success/: ainc.jjc  aload.jjc  astore.jjc  goto.jjc  if.jjc  inc.jjc  length.jjc  load.jjc  nop.jjc  oper1.jjc  oper2.jjc  pop.jjc  push.jjc  return.jjc  store.jjc  successInit.jjc  successInvoke.jjc  successNewArray.jjc  successNewCst.jjc  successNewMeth.jjc  successNewVar.jjc  successSwap.jjc  td5_1_1.jjc  td5_1_2.jjc  td5_2_1.jjc  td5_2_2.jjc  td5_3_1.jjc  td5_3_2.jjc  td5_4.jjc  writeWriteLn.jjc
lexer_parser/src/test/exempleFile/miniJaja/fail/: afterMain.mjj  arrayWrongName.mjj  arrayWrongType.mjj  classInClass.mjj  classNotNamed.mjj  declAfterMain.mjj  functionInFunction.mjj  functionNotNamed.mjj  ifConditionVide.mjj  lengthEmpty.mjj  lengthNumber.mjj  mainInstrBeforeVar.mjj  mainNotFinal.mjj  methInstrBeforeVar.mjj  methMissingArgs.mjj  methMissingBody.mjj  methTypeDouble.mjj  methWrongType.mjj  missColodon.mjj  noMain.mjj  varTypeDouble.mjj  whileEmptyCond.mjj  whileNoBody.mjj  writeArray.mjj  writeNumber.mjj
lexer_parser/src/test/exempleFile/miniJaja/success/: affectation.mjj  affectationAddition.mjj  arrayBool.mjj  arrayCond.mjj  arrayInt.mjj  arrayLength.mjj  arrayListExp.mjj  arrayMath.mjj  arrayNegative.mjj  arrayVoid.mjj  attrIntBool.mjj  caractereSpecial.mjj  conditionEqBool.mjj  conditionEqInt.mjj  conditionEt.mjj  conditionNon.mjj  conditionOu.mjj  conditionSup.mjj  ifCompletRempli.mjj  ifCompletVide.mjj  ifListExp.mjj  ifSansElse.mjj  incrementation.mjj  lengthAnything.mjj  lengthArray.mjj  lengthIntBool.mjj  methBool.mjj  methBoolean.mjj  methFull.mjj  methInteger.mjj  methNoArgs.mjj  methNoReturn.mjj  methVoid.mjj  minimal.mjj  negAndMinus.mjj  oneDeclarationWithInst.mjj  oneDeclarationWithoutInst.mjj  oneFunctionInt.mjj  oneFunctionIntWithCall.mjj  oneFunctionIntWithIntrs.mjj  (+20 more)
lexer_parser/src/test/exempleFile/miniJaja/successTree/: affectation.xml  affectationAddition.xml  arrayBool.xml  arrayCond.xml  arrayInt.xml  arrayLength.xml  arrayListExp.xml  arrayMath.xml  arrayNegative.xml  arrayVoid.xml  attrIntBool.xml  caractereSpecial.xml  conditionEqBool.xml  conditionEqInt.xml  conditionEt.xml  conditionNon.xml  conditionOu.xml  ifCompletRempli.xml  ifCompletVide.xml  ifListExp.xml  ifSansElse.xml  incrementation.xml  lengthAnything.xml  lengthArray.xml  lengthIntBool.xml  methBool.xml  methBoolean.xml  methFull.xml  methInteger.xml  methNoArgs.xml  methNoReturn.xml  methVoid.xml  minimal.xml  negAndMinus.xml  oneDeclarationWithInst.xml  oneDeclarationWithoutInst.xml  oneFunctionInt.xml  oneFunctionIntWithCall.xml  oneFunctionIntWithIntrs.xml  oneFuntionVoid.xml  (+18 more)
lexer_parser/src/test/java/fr/ufrst/m1info/comp5/lexer_parser/jajacode/: JajaCodeParserTest.java
type_checker/: pom.xml
type_checker/src/main/java/: module-info.java
type_checker/src/main/java/fr/ufrst/m1info/comp5/type_checker/: CheckMode.java  MjType.java  TypeCheckerVisitor.java  visitData.java
type_checker/src/test/java/fr/ufrst/m1info/comp5/type_checker/: AppTest.java  TypeCheckerTest.java
type_checker/src/test/typeCheckerTestFile/: AppelISuccess.mjj  NotWithIdentFail.mjj  addIntAndBool.mjj  addIntAndInt.mjj  addMultDivSousComplexFail.mjj  addMultDivSousComplexSuccess.mjj  affectation2IntDuplicateClass.mjj  affectation2IntNotDuplicateClass.mjj  affectation2VoidAnd2DuplicateIntClass.mjj  affectationBoolAndIntClass.mjj  affectationBoolClass.mjj  affectationBoolIntoBoolClass.mjj  affectationBoolIntoIntClass.mjj  affectationDuplicateBoolAndIntClass.mjj  affectationDuplicateIntAndVoidClass.mjj  affectationFinalAndVarDuplicateClass.mjj  affectationFinalBoolAndVarIntDuplicateClass.mjj  affectationFinalBoolClass.mjj  affectationFinalDuplicateIntAndBool.mjj  affectationFinalIntClass.mjj  affectationFinalIntDuplicateClass.mjj  affectationFinalIntIntoBoolClass.mjj  affectationFinalIntIntoIntClass.mjj  affectationFinalIntOperationClassFail.mjj  affectationFinalIntOperationClassSuccess.mjj  affectationFinalwithIntClass.mjj  affectationIntAndVoidClass.mjj  affectationIntClass.mjj  affectationIntIntoBoolClass.mjj  affectationIntIntoIntClass.mjj  affectationIntMain.mjj  affectationIntMoinBool.mjj  affectationIntMoinInt.mjj  affectationSameIntClasseAndMain.mjj  affectationVoidClass.mjj  appelEBoolInInt.mjj  appelEInexistant.mjj  appelEIntInInt.mjj  appelEVoid.mjj  appelIInvalidCall.mjj  (+104 more)
(+157 files in other folders)
