<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.ufrst.m1info.comp5</groupId>
        <artifactId>JajaVirtualMachine</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <artifactId>compiler</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>compiler</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.ufrst.m1info.comp5</groupId>
            <artifactId>lexer_parser</artifactId>
        </dependency>
    </dependencies>
</project>
