<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.ufrst.m1info.comp5</groupId>
        <artifactId>JajaVirtualMachine</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <artifactId>lexer_parser</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>lexer_parser</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>7.0.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>minijaja</id>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>jjtreeSourceFiles/miniJaja/</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jajaCode</id>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>jjtreeSourceFiles/jajaCode/</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
